{
  "name": "react-core-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --env dev --mode development --progress --color --port 3000 --open",
    "build": "webpack --mode production -p --progress --colors --env prod",
    "build:ssr": "webpack --mode development --progress --colors --env server",
    "build:all": "npm run build & npm run build:ssr",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@banbrick/react-utils": "^1.4.1",
    "@types/classnames": "2.2.6",
    "@types/history": "4.7.0",
    "@types/node": "10.5.7",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.1",
    "@types/react-helmet": "^5.0.7",
    "@types/react-redux": "7.0.1",
    "@types/react-router": "4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/uuid": "^3.4.4",
    "@types/webpack": "4.4.9",
    "@types/webpack-env": "1.13.6",
    "aspnet-prerendering": "^3.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-reporter": "^6.0.0",
    "prettier": "^1.14.2",
    "react-hot-loader": "^4.6.5",
    "redux-devtools-extension": "^2.13.5",
    "reflect-metadata": "^0.1.12",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "ts-loader": "^5.3.3",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "typescript": "^3.0.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "4.29.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "uuid": "^3.3.2"
  }
}
